* {
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: rubikblack;
  src: url(../assets/fonts/static/Rubik-Medium.ttf);
}
@font-face {
  font-family: rubikbold;
  src: url(../assets/fonts/static/Rubik-Bold.ttf);
}
@font-face {
  font-family: rubiklight;
  src: url(../assets/fonts/static/Rubik-Light.ttf);
}
body {
  color: black;
  font-family: rubikBlack, sans-serif;
  font-display: auto;
}

.my-container {
  font-family: rubikblack;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.header .contact {
  display: flex;
  gap: 20px;
}
.header .social a {
  margin-left: 10px;
  color: black;
}
.header .social a:hover {
  color: green;
}

.header .contact a {
  text-decoration: none;
  color: black;
}

.my-nav {
  font-size: 1.2em;
  font-weight: bold;
  background-color: white;
}
.social {
  margin-left: 5px;
}
nav .navbar-nav li a:hover {
  color: green !important;
}
nav .navbar-nav .dropdown ul {
  background-color: green;
}
.nested-dropdown:hover {
  background-color: white;
}
/*  slider start */
.about-page-ref {
  padding: 40px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  /* margin-top: 50px; */
  justify-content: space-around;
  background-color: #1a1347;
  height: fit-content;
  align-items: center;
  color: white;
}
.about-page-ref-1 {
  background-color: #1a1347;
}
.about-page-ref h3 {
  font-size: 2em;
}
.about-page-ref-btn a {
  color: white;
  font-size: 1.3em;
}
.about-page-ref-btn a {
  background-color: transparent;
  padding: 10px;
  border: 3px solid white;
  border-radius: 30px;
}
.about-page-ref a:hover {
  background-color: white;
  color: black;
}

/* slider end ******* */

/* About section Start */
.about-section {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  /* gap: 10px; */

  line-height: 45px;
}
.about-section .image {
  width: 50%;
  /* height: 500px; */
}
.about-section .image img {
  width: 85%;
  height: 100%;
  border-radius: 30px;
}
.about-section .text {
  width: 48%;
}
.light-weight-text {
  color: green;
  font-family: rubiklight;
}
.about-section .text h1 {
  font-family: rubikbold;
}
.about-section .text h3 {
  font-family: Rubik-Medium;
  font-style: italic;
}
.about-section .text p {
  font-family: Rubik-Medium;
}
/* About Section End */
/* Products and services section start */
.products-section {
  width: 100%;
  background-color: #f4f7fc;
  color: black;
}
.products-section .product-section-heading {
  text-align: center;
}
.bold-text {
  font-family: rubikbold;
}
.Products-services .main-products img {
  width: 100%;
}
.Products-services .main-products {
  position: relative;
}
.Products-services .main-products .main-products-text {
  width: fit-content;
  position: absolute;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  text-align: center;
}
.Products-services .main-products .main-products-text a {
  text-decoration: none;
  color: black;
}
.Products-services .main-products .main-products-text a:hover {
  padding-left: 10px;
  color: green;
}
/*  scroll Button */
#btn-back-to-top {
  width: 50px;
  height: 40px;
  position: fixed;
  bottom: -5px;
  right: 20px;
  display: none;
  z-index: 2;
  color: black;
  border: none;
  background: rgba(51, 170, 51, 0.3);
}
/* Clients Section */
.clients-section {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: black;
}
.client-img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.client-img img {
  width: 100%;
}

/* Contact page ref */
.contact-page-ref {
  padding: 40px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  margin-top: 50px;
  justify-content: space-around;
  background-color: #1a1347;
  height: fit-content;
  align-items: center;
  color: white;
}
.contact-page-ref h3 {
  font-size: 2em;
}
.contact-page-ref-btn a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}
.contact-page-ref-btn a {
  background-color: transparent;
  padding: 10px;
  border: 3px solid white;
  border-radius: 30px;
}
.contact-page-ref a:hover {
  background-color: white;
  color: black;
}

/* footer section start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#footer {
  background: #f7f7f7;
  padding: 3rem;
  /* padding-top: 5rem; */
  padding-top: 7rem;
  padding-bottom: 80px;
}
#footer2 {
  background: #f7f7f7;
  padding: 3rem;
  margin-top: 0px;
  padding-top: 7rem;
  padding-bottom: 80px;
}
.footer-about {
  line-height: 20px;
  margin-top: 10px;
  font-weight: bold;
}
li {
  list-style: none;
}
.useful-link h2 {
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
.useful-link img {
  padding-bottom: 15px;
}
.use-links {
  line-height: 32px;
}
.use-links li i {
  font-size: 14px;
  padding-right: 8px;
}
.use-links li a {
  font-size: 15px;
  font-weight: 500;
}
.use-links li a:hover {
  color: green;
}

.address h2 {
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
.address img {
  padding-bottom: 15px;
}
.address-links li a {
  font-size: 15px;
  font-weight: 500;
}
.address-links li i {
  font-size: 16px;
  padding-right: 8px;
}
.address-links li a:hover {
  color: green;
  text-decoration: underline;
}
.address-links li i:nth-child(1) {
  padding-top: 9px;
}
.address-links .address1 {
  font-weight: 500;
  font-size: 15px;
  display: flex;
}
.address-links {
  line-height: 32px;
}
.copy-right-section-1 {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.copy-right-section {
  padding: 1.8rem;
  /*     background: #1a1347; */
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  color: black;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 70px;
}
.copy-right-sec a {
  font-weight: 500;
  color: black;
  text-decoration: none;
}
.copy-right-sec a:hover {
  color: green;
  text-decoration: underline;
}
.social a {
  color: black;
}
.social a:hover {
  color: green;
}
a {
  text-decoration: none;
}
footer a {
  text-decoration: none;
  color: black;
}
.light-weight {
  font-family: rubiklight;
}
footer {
  padding: 10px;
  color: black;
  padding: 10px;
  width: 100%;
}
.use-links a {
  color: black;
}
.footer-text {
  font-size: 1.3em;
}
/* footer section end */

/* pages-top Section */
.pages-top {
  width: 100%;
  height: 200px;
  background: rgb(26, 19, 71);
  background: linear-gradient(
    156deg,
    rgba(26, 19, 71, 1) 45%,
    rgba(15, 103, 58, 1) 45%
  );
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  color: white;
}
.pages-top a {
  color: white;
  text-decoration: none;
}
.pages-top a:hover {
  color: black;
}
/* mission  */
.mission-section {
  margin-top: 100px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 15px;
}
.mission-section .text h1 {
  text-decoration: underline;
}
.mission-section .text {
  width: 40%;
}
.mission-section .image {
  width: 40%;
}
.mission-section .image img {
  width: 100%;
  height: 400px;
}

/*  Contact us page */

.contact-us {
  width: 100%;
  margin-top: 20px;
}
.contact-us .contact-us-map {
  width: 100%;
}
.contact-us iframe {
  padding: 30px;
}
.contact-us .contact-information {
  width: 100%;
  display: flex;
  padding: 30px;
}
.contact-us .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-us .contact-info a {
  color: black;
  text-decoration: none;
}
.contact-us .contact-info a:hover {
  color: green;
}
.contact-us .form {
  width: 50%;
}
.contact-us .contact-information form input {
  width: 80%;
  padding: 7px;
  margin-bottom: 15px;
}
.contact-us .contact-information textarea {
  width: 80%;
  height: 80px;
}
.contact-us .contact-information form button {
  background-color: #0f673a;
  color: white;
  border: none;
  padding: 10px;
}

/* whatsapp link */
.whatsapp-link {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  z-index: 99999;
  background-color: #25d366;
  border-radius: 50%;
  padding: 13px 11px;
}

/*  award section */
.awards img {
  width: 100%;
}
.modal-target {
  width: 300px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-target:hover {
  opacity: 0.7;
}

/* The Modal Start */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  opacity: 1 !important;
  max-width: 1200px;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1em;
  margin-top: 32px;
}

/* Add Animation */
.modal-content,
.modal-caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-atransform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Production Facility */
.production-facility-caption {
  margin-top: 40px;
  text-align: center;
  /* color: green  ; */
}
.c-green {
  color: #0f673a;
}
.modal-target {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* Products  */
.products-caption {
  text-align: center;
}
.products img {
  width: 100%;
  border-bottom: 1px solid gray;
}

.card-img-top {
  /* height: 180px; */
  object-fit: cover;
  cursor: pointer;
}
.card-body {
  text-align: center;
}
